############################################
#
# Buildout Configuration File for Plone
# -------------------------------------
#
# ALWAYS back up all Plone/Zope data and components
# before changing configuration.
#
# Running "bin/buildout" will update your installation,
# installing missing components as necessary.
#
# This will update the add-on products you've added in the eggs= lines.
# This will not, however, upgrade Plone itself (or anything else you've
# pinned with a version specification). To upgrade Plone itself, see the
# comments in "Plone Component Versions".
#
# Tutorial instructions for using zc.buildout for
# configuration management are available at:
# http://plone.org/documentation/tutorial/buildout
# Full details at http://pypi.python.org/pypi/zc.buildout
#
############################################

[buildout]
############################################
# Plone Component Versions
# ------------------------
# This version of the Unified Installer has the components of Plone 4
# preloaded so that it can install without an Internet connection.
# If you want to update, uncomment the "http://..." line below,
# edit it to point to the current version URL, comment out the
# "versions.cfg" line and run "bin/buildout" while attached to the
# Internet. Generally, you only want to do that as part of a planned migration.
# Note that if you are updating components, you should also check the versions
# section at the end of this file, since recipes or components other than
# those of Zope and Plone may need updating at the same time.
#
extends =
# This references a theme bought from Quintagroup. It contains credentials so shouldn't be checked in.
    theme.cfg
    base.cfg
    versions.cfg
#    http://dist.plone.org/release/4.3.7/versions.cfg

# If you change your Plone version, you'll also need to update
# the repository link below.
find-links +=
    http://dist.plone.org/release/4.3.7

# If you try to start Zope as root, it will change user id to run as
# the effective user specified here. This user id must own the var directory
# of your buildout.
effective-user = iwlearn3
# This user will own the rest of the installation, and should be used to
# run buildout.
buildout-user = iwlearn3
# A flag to tell the Unified Installer whether or not to document sudo use.
need-sudo = no

############################################
# Eggs
# ----
# Add an indented line to the eggs section for any Python
# eggs or packages you wish to include in your Plone instance.
#
# Note that versions may be specified here or in the [versions]
# section below. You should always specify versions that you know
# are compatible with the Plone release and at an acceptable
# development level.
#
# If you update to a later version of Plone, remove the hotfix.
#
eggs =
    Plone
    Pillow
    Products.PloneHotfix20151208
    plone4.csrffixes
    Products.feedfeeder
    collective.cover
    wildcard.fixpersistentutilities
# DRIN theme:
    quintagroup.slidertemplates
    collective.panels
    collective.portlet.ngcollection
    collective.flexitopic
    collective.plonetruegallery
    collective.geo.bundle
    nmd.plonelinkasvideoembed
    Solgema.fullcalendar
    Products.PloneFormGen
    Products.EasyNewsletter
    Products.PloneSurvey
    quintagroup.dropdownmenu
    collective.ptg.fancybox
    collective.ptg.nivoslider

############################################
# ZCML Slugs
# ----------
# Some eggs need ZCML slugs to tell Zope to
# use them. This is increasingly rare.
zcml =
#    plone.reload

############################################
# Development Eggs
# ----------------
# You can use paster to create "development eggs" to
# develop new products/themes. Put these in the src/
# directory.
# You will also need to add the egg names in the
# eggs section above, and may also need to add them
# to the zcml section.
#
# Provide the *paths* to the eggs you are developing here:
develop =
#    src/my.package

############################################
# var Directory
# -------------
# Sets the target directory for the "var" components of the install such as
# database and log files.
#
var-dir=${buildout:directory}/var

############################################
# Backup Directory
# ----------------
# Sets the target directory for the bin/backup and bin/snapshotbackup
# commands. Default is inside this project's var directory, but ideally
# this should be on a separate volume or backup server.
#
backups-dir=${buildout:var-dir}

############################################
# Initial User
# ------------
# This is the user id and password that will be used to create the initial
# user id that will allow you to log in and create a Plone site. This only
# sets the initial password; it will not allow you to change an already
# existing password. If you change the admin password via the web interface,
# the one below will no longer be valid.
# If you find yourself locked out of your Zope/Python installation, you may
# add an emergency user via "bin/plonectl adduser".
user=admin:CHANGEME

############################################
# Debug Options
# -------------
# Start Zope/Plone instances in "fg" mode to turn on debug mode;
# this will dramatically slow Plone.
#
# Add-on developers should turn deprecation warnings on
deprecation-warnings = off
# change verbose-security to "on" for useful security errors while developing
verbose-security = off

############################################
# Parts Specification
#--------------------
# Specifies the components that should be included in the buildout.
# Most are defined in the base.cfg extension; you may add your
# own if you need them at the end of this file.
parts =
    zeoserver
    client1
    client2
    backup
    zopepy
    unifiedinstaller

############################################
# Major Parts
# ----------------------
# These common parts make use of sane base settings from
# base.cfg. To customize a part, just add whatever options
# you need. Read base.cfg for common settings.

[zeoserver]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8100

[client1]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 21426

[client2]
<= client_base
recipe = plone.recipe.zope2instance
zeo-address = ${zeoserver:zeo-address}
http-address = 8081

############################################
# Versions Specification
# ----------------------
# Version information supplied here will "pin" Python packages to a particular
# version number, even when you use the "newest" flag running buildout.
# Specifying versions for all packages is a good idea and can prevent
# accidental changes when you add new packages to your buildout.
# Note that versions specified here will override those specified earlier
# in the configuration, including those from the Plone and Zope version
# config files.
#
[versions]
bobtemplates.plone = 0.11
buildout.sanitycheck = 1.0.2
collective.checkdocs = 0.2
collective.recipe.backup = 2.20
cssselect = 0.9.1
MarkupSafe = 0.23
mr.bob = 0.1.2
Pillow = 2.9.0
plone.keyring = 3.0.1
plone.locking = 2.0.9
plone.protect = 3.0.17
plone.recipe.unifiedinstaller = 4.3.2
plone4.csrffixes = 1.0.9
Products.DocFinderTab = 1.0.5
Products.PloneHotfix20151208 = 1.0
setuptools = 18.3.2
zc.buildout = 2.4.3
zest.pocompile = 1.4

plone.app.jquery = 1.7.2

grokcore.view = 2.9

# DRIN theme
quintagroup.slidertemplates = 1.3.2

# PFG 1.8 is intended for use with Plone 5+. If you’re using Plone 4.1.x-4.3.x, choose PFG 1.7.x. PFG 1.6.x targets Plone < 4.1.
Products.PloneFormGen = 1.7.17

# automatically picked
Products.EasyNewsletter = 2.6.15
Products.PloneSurvey = 1.4.8
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.feedfeeder = 2.8
Solgema.fullcalendar = 2.3.4
StoneageHTML = 0.2.1
collective.flexitopic = 0.7.1
collective.geo.behaviour = 1.2
collective.geo.bundle = 2.3
collective.geo.contentlocations = 3.1
collective.geo.geographer = 2.0
collective.geo.kml = 3.2
collective.geo.mapwidget = 2.3
collective.geo.openlayers = 3.1
collective.geo.settings = 3.1
collective.js.fullcalendar = 1.6.4
collective.panels = 1.8
collective.plonetruegallery = 3.4.6
collective.portlet.ngcollection = 1.5
collective.ptg.fancybox = 1.0.3
collective.ptg.nivoslider = 1.0.6
collective.z3cform.colorpicker = 1.4
collective.z3cform.mapwidget = 2.1
geopy = 1.11.0
nmd.plonelinkasvideoembed = 0.6
pygeoif = 0.6
quintagroup.dropdownmenu = 1.3.4
quintagroup.theme.domino = 1.0.2
reportlab = 2.7
z3c.rml = 2.5.0

# collective.cover
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 2.2.0
plone.app.tiles = 1.0.1

# Required by:
# Products.EasyNewsletter==2.6.15
# StoneageHTML==0.2.1
# collective.geo.bundle==2.3
BeautifulSoup = 3.2.1

# Required by:
# Products.EasyNewsletter==2.6.15
Products.TemplateFields = 1.2.5

# Required by:
# z3c.rml==2.5.0
PyPDF2 = 1.25.1

# Required by:
# Solgema.fullcalendar==2.3.4
Solgema.ContextualContentMenu = 0.2

# Required by:
# Products.feedfeeder==2.8
beautifulsoup4 = 4.4.1

# Required by:
# Solgema.fullcalendar==2.3.4
collective.js.colorpicker = 1.0

# Required by:
# collective.plonetruegallery==3.4.6
collective.ptg.galleria = 1.3.0

# Required by:
# StoneageHTML==0.2.1
cssutils = 1.0.1

# Required by:
# nmd.plonelinkasvideoembed==0.6
p4a.videoembed = 1.3

# Required by:
# Products.EasyNewsletter==2.6.15
plone.api = 1.4.10

# Required by:
# quintagroup.theme.domino==1.0.2
plone.app.themingplugins = 1.0

# Required by:
# z3c.rml==2.5.0
svg2rlg = 0.3

# Required by:
# plone.app.themingplugins==1.0
z3c.jbot = 0.7.2
